services:
  - type: web
    name: web-videtect
    env: python
    region: singapore
    buildCommand: pip install -r requirements.txt
    startCommand: python web.py
    pythonVersion: 3.10.13
    plan: free
